# SchoolSystem

./: README.md  SchoolSystem.WEB.sln
SchoolSystem.BLL/: SchoolSystem.BLL.csproj
SchoolSystem.BLL/AuthTokenService/: JwtConfig.cs  OAuthService.cs
SchoolSystem.BLL/CrudService/: CRUD.CS  DatabaseActionsService.CS
SchoolSystem.BLL/MediatrService/Actions/Attendance/Commands/: CreateAttendanceCommand.cs  DeleteAttendanceCommand.cs  UpdateAttendanceCommand.cs
SchoolSystem.BLL/MediatrService/Actions/Attendance/Queries/: GetAllAttendancesQuery.cs  GetAttedanceByIdQuery.cs
SchoolSystem.BLL/MediatrService/Actions/Authentication/Commands/: AssignRoleToUserCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs
SchoolSystem.BLL/MediatrService/Actions/Authentication/Queries/: GetAllRolesQuery.cs
SchoolSystem.BLL/MediatrService/Actions/Clasroom/Commands/: CreateClasroomCommand.cs  DeleteClasroomCommand.cs  UpdateClasroomCommand.cs
SchoolSystem.BLL/MediatrService/Actions/Clasroom/Queries/: DoesClasroomExistsQuery.cs  GetAllClasroomsQuery.cs  GetClasroomsByIdQuery.cs
SchoolSystem.BLL/MediatrService/Actions/Exam/Commands/: CreateExamCommand.cs  DeleteExamCommand.cs  UpdateExamCommand.cs
SchoolSystem.BLL/MediatrService/Actions/Exam/Queries/: DoesExamExistsQuery.cs  GetAllExamsQuery.cs  GetExamByIdQuery.cs
SchoolSystem.BLL/MediatrService/Actions/Issues/Commands/: CreateIssueCommand.cs  DeleteIssueCommand.cs  UpdateIssueCommand.cs
SchoolSystem.BLL/MediatrService/Actions/Issues/Queries/: DoesIssueExistsQuery.cs  GetAllIssuesQuery.cs  GetIssueByIdQuery.cs
SchoolSystem.BLL/MediatrService/Actions/Result/Commands/: CreateResultCommand.cs  DeleteResultCommand.cs  UpdateResultCommand.cs
SchoolSystem.BLL/MediatrService/Actions/Result/Queries/: GetAllResultsQuery.cs  GetResultByIdQuery.cs
SchoolSystem.BLL/RepositoryService/: AccountService.cs  AttendanceService.cs  ClasroomService.cs  ExamService.cs  IssueService.cs  ResultService.cs  StudentClasroomService.cs  StudentIssueService.cs  StudentService.cs  SubjectService.cs  TeacherService.cs  TimeTableService.cs
SchoolSystem.BLL/RepositoryService/CrudService/: CRUD.CS  ICRUD.cs
SchoolSystem.BLL/RepositoryServiceInterfaces/: IExamService.cs  IStudentService.cs  ITeacherService.cs
SchoolSystem.BLL/ResponseService/: ControllerStatusCodeResponse.cs  CustomMesageResponse.cs  Response.cs
SchoolSystem.BLL/ServiceInterfaces/: GetRecordFromCompositeKeysTable.cs  IAccountService.cs  IControllerStatusCodeResponse.cs  ICrudInterfaces.cs  ICrudService.cs  IExists.cs  IOAuthService.cs  I_Valid_Id.cs
SchoolSystem.DAL/: SchoolSystem.DAL.csproj
SchoolSystem.DTO/: SchoolSystem.DTO.csproj
SchoolSystem.DTO/FluentValidation/: ErrorsResult.cs
SchoolSystem.DTO/FluentValidation/Attendance/: CreateUpdateAttendanceViewModelValidation.cs
SchoolSystem.DTO/FluentValidation/Clasroom/: CreateUpdateClasroomViewModelValidation.cs
SchoolSystem.DTO/FluentValidation/Exam/: CreateUpdateExamViewModelValidation.cs
SchoolSystem.DTO/FluentValidation/Issue/: CreateUpdateIssueViewModelValidation.cs
SchoolSystem.DTO/FluentValidation/Result/: CreateUpdateResultViewModelValidation.cs
SchoolSystem.DTO/FluentValidation/Student/: CreateUpdateStudentViewModelValidation.cs
SchoolSystem.DTO/FluentValidation/StudentClasroom/: CreateUpdateStudentClasroomViewModelValidation.cs
SchoolSystem.DTO/FluentValidation/StudentIssue/: CreateUpdateStudentIssueViewModelValidation.cs
SchoolSystem.DTO/FluentValidation/Subject/: CreateUpdateSubjectViewModelValidation.cs
SchoolSystem.DTO/FluentValidation/Teacher/: CreateTeacherViewModelValidation.cs  CreateUpdateTeacherViewModelValidation.cs
SchoolSystem.DTO/FluentValidation/TimeTable/: CreateUpdateTimeTableViewModelValidation.cs
SchoolSystem.DTO/Mappings/: MappingsAccount.cs  MappingsAttendance.cs  MappingsClasroom.cs  MappingsExam.cs  MappingsIssue.cs  MappingsResult.cs  MappingsStudent.cs  MappingsStudentClasroom.cs  MappingsStudentIssue.cs  MappingsSubject.cs  MappingsTeacher.cs  MappingsTimeTable.cs
SchoolSystem.DTO/ObjectTransform/: StudentObjTransform.cs  TeacherObjTransform.cs
SchoolSystem.DTO/ViewModels/: CreateStudentViewModel.cs  StudentViewModel.cs
SchoolSystem.DTO/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs  RolesViewModel.cs  UserViewModel.cs
SchoolSystem.DTO/ViewModels/Attendance/: AttendanceViewModel.cs  CreateUpdateAttendanceViewModel.cs
SchoolSystem.DTO/ViewModels/Clasroom/: ClasroomViewModel.cs  CreateUpdateClasroomViewModel.cs
SchoolSystem.DTO/ViewModels/Exam/: CreateUpdateExamViewModel.cs  ExamViewModel.cs
SchoolSystem.DTO/ViewModels/Issue/: CreateUpdateIssueViewModel.cs  IssueViewModel.cs
SchoolSystem.DTO/ViewModels/Result/: CreateUpdateResultViewModel.cs  ResultViewModel.cs
SchoolSystem.DTO/ViewModels/Student/: CreateStudentViewModel.cs  CreateUpdateStudentViewModel.cs  StudentViewModel.cs  UpdateStudentViewModel.cs
SchoolSystem.DTO/ViewModels/StudentClasroom/: CreateUpdateStudentClasroomViewModel.cs  StudentClasroomViewModel.cs
SchoolSystem.DTO/ViewModels/StudentIssue/: CreateUpdateStudentIssueViewModel.cs  StudentIssueViewModel.cs
SchoolSystem.DTO/ViewModels/Subject/: CreateUpdateSubjectViewModel.cs  SubjectViewModel.cs
SchoolSystem.DTO/ViewModels/Teacher/: CreateTeacherViewModel.cs  CreateUpdateTeacherViewModel.cs  TeacherViewModel.cs  UpdateTeacherViewModel.cs
SchoolSystem.DTO/ViewModels/TimeTable/: CreateUpdateTimeTableViewModel.cs  TimeTableViewModel.cs
SchoolSystem.WEB/: Program.cs  SchoolSystem.API.csproj  appsettings.json
SchoolSystem.WEB/ControllerRespose/: CustomMesageResponse.cs  StatusCodeResponse.cs
SchoolSystem.WEB/Controllers/: AccountController.cs  AttendancesController.cs  ClasroomsController.cs  ExamsController.cs  IssuesController.cs  ResultsController.cs  StudentClasroomsController.cs  StudentIssuesController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs  TimeTablesController.cs
SchoolSystem.WEB/ProgramExtension/: StartupExtension.cs
SchoolSystem.WEB/Properties/: launchSettings.json
(+152 files in other folders)
