<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolSystem.DAL\SchoolSystem.DAL.csproj" />
    <ProjectReference Include="..\SchoolSystem.DTO\SchoolSystem.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MediatrService\Actions\User\Commands\" />
    <Folder Include="MediatrService\Actions\User\Queries\" />
    <Folder Include="MediatrService\Handlers\User\CommandsHandler\" />
    <Folder Include="MediatrService\Handlers\User\QueriesHandler\" />
  </ItemGroup>

</Project>
